[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'report/report.blg'
[111] biber:340> INFO - === Mon May 17, 2021, 16:42:32
[128] Biber.pm:415> INFO - Reading 'report/report.bcf'
[217] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[233] Biber.pm:4340> INFO - Processing section 0
[246] Biber.pm:4531> INFO - Looking for bibtex format file 'report/bibliography.bib' for section 0
[247] bibtex.pm:1689> INFO - LaTeX decoding ...
[259] bibtex.pm:1494> INFO - Found BibTeX data source 'report/bibliography.bib'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[283] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[284] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[284] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[296] bbl.pm:654> INFO - Writing 'report/report.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to report/report.bbl
