% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{docker-ingress}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.05.2021)}
      \field{title}{Docker ingress network}
      \verb{urlraw}
      \verb https://docs.docker.com/engine/swarm/ingress/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/engine/swarm/ingress/
      \endverb
    \endentry
    \entry{docker-swarm}{online}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.05.2021)}
      \field{title}{Docker swarm overview}
      \verb{urlraw}
      \verb https://docs.docker.com/engine/swarm/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/engine/swarm/
      \endverb
    \endentry
    \entry{eslint-action}{online}{}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.05.2021)}
      \field{title}{ESLint}
      \verb{urlraw}
      \verb https://github.com/stefanoeb/eslint-action
      \endverb
      \verb{url}
      \verb https://github.com/stefanoeb/eslint-action
      \endverb
    \endentry
    \entry{branching}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.05.2021)}
      \field{title}{Feature branching your way to greatness}
      \verb{urlraw}
      \verb https://www.atlassian.com/agile/software-development/branching
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/agile/software-development/branching
      \endverb
    \endentry
    \entry{live_share}{online}{}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.05.2021)}
      \field{title}{Live Share Extension Pack}
      \verb{urlraw}
      \verb https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare-pack
      \endverb
      \verb{url}
      \verb https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare-pack
      \endverb
    \endentry
    \entry{scancode}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2021)}
      \field{title}{scancode documentation}
      \verb{urlraw}
      \verb https://scancode-toolkit.readthedocs.io/en/latest/getting-started/home.html#what-does-scancode-toolkit-do
      \endverb
      \verb{url}
      \verb https://scancode-toolkit.readthedocs.io/en/latest/getting-started/home.html#what-does-scancode-toolkit-do
      \endverb
    \endentry
    \entry{semantic-release}{online}{}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 12.05.2021)}
      \field{title}{semantic-release}
      \verb{urlraw}
      \verb https://github.com/semantic-release/semantic-release
      \endverb
      \verb{url}
      \verb https://github.com/semantic-release/semantic-release
      \endverb
    \endentry
    \entry{sequelize}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 14.05.2021)}
      \field{title}{Sequelize documentation}
      \verb{urlraw}
      \verb https://sequelize.org/master/
      \endverb
      \verb{url}
      \verb https://sequelize.org/master/
      \endverb
    \endentry
    \entry{sonarcloud}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.05.2021)}
      \field{title}{Sonar Cloud}
      \verb{urlraw}
      \verb https://sonarcloud.io/
      \endverb
      \verb{url}
      \verb https://sonarcloud.io/
      \endverb
    \endentry
    \entry{ssh-action}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.05.2021)}
      \field{title}{SSH Actino}
      \verb{urlraw}
      \verb https://github.com/appleboy/ssh-action
      \endverb
      \verb{url}
      \verb https://github.com/appleboy/ssh-action
      \endverb
    \endentry
    \entry{gpl}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2021)}
      \field{title}{Top 10 GPL License Questions Answered}
      \verb{urlraw}
      \verb https://www.whitesourcesoftware.com/resources/blog/top-10-gpl-license-questions-answered/
      \endverb
      \verb{url}
      \verb https://www.whitesourcesoftware.com/resources/blog/top-10-gpl-license-questions-answered/
      \endverb
    \endentry
    \entry{travis-ci}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 10.05.2021)}
      \field{title}{Travis CI}
      \verb{urlraw}
      \verb https://docs.travis-ci.com/user/tutorial/
      \endverb
      \verb{url}
      \verb https://docs.travis-ci.com/user/tutorial/
      \endverb
    \endentry
    \entry{jira}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 07.05.2021)}
      \field{title}{What is a Kanban Board?}
      \verb{urlraw}
      \verb https://www.atlassian.com/agile/kanban/boards
      \endverb
      \verb{url}
      \verb https://www.atlassian.com/agile/kanban/boards
      \endverb
    \endentry
    \entry{winston}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 13.05.2021)}
      \field{title}{Winston}
      \verb{urlraw}
      \verb https://github.com/winstonjs/winston#adding-custom-transports
      \endverb
      \verb{url}
      \verb https://github.com/winstonjs/winston#adding-custom-transports
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

