[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'main.blg'
[127] biber:340> INFO - === Mon May 17, 2021, 16:27:08
[147] Biber.pm:415> INFO - Reading 'main.bcf'
[257] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[276] Biber.pm:4340> INFO - Processing section 0
[290] Biber.pm:4531> INFO - Looking for bibtex format file 'report/bibliography.bib' for section 0
[291] bibtex.pm:1689> INFO - LaTeX decoding ...
[305] bibtex.pm:1494> INFO - Found BibTeX data source 'report/bibliography.bib'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[333] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[334] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[348] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:757> INFO - Output to main.bbl
