\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{docker-swarm}
\abx@aux@segm{0}{0}{docker-swarm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}System's Perspective}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Architecture and Design}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Overview}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{figuren skal opdateres med den nyeste version fra draw.io!}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{22310881}{39459866}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Vi skal lige få afklaret om vi bruger promtail eller ej!}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{22602152}{39459866}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:arcitechture-overview}{{1}{3}{System Architecture}{figure.1}{}}
\pgfsyspdfmark {pgfid4}{34243870}{11086870}
\pgfsyspdfmark {pgfid5}{36357406}{10862956}
\pgfsyspdfmark {pgfid9}{34243870}{5887682}
\pgfsyspdfmark {pgfid10}{36357406}{5663768}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MiniTwit Component Decomposition}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:arcitechture-overview}{{2}{4}{MiniTwit Component Decomposition}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Design choices}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Back-end Component diagram}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:back-end-component-diagram}{{3}{5}{Back-end Component diagram}{figure.3}{}}
\abx@aux@cite{sequelize}
\abx@aux@segm{0}{0}{sequelize}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dependencies}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Front-end and back-end low level diagrams}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Front-end dependency diagram}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:front-end-depencency-diagram}{{4}{7}{Front-end dependency diagram}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Back-end dependency diagram}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:back-end-depencency-diagram}{{5}{8}{Back-end dependency diagram}{figure.5}{}}
\abx@aux@cite{scancode}
\abx@aux@segm{0}{0}{scancode}
\abx@aux@cite{gpl}
\abx@aux@segm{0}{0}{gpl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The big picture}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System dependencies. \href  {https://github.com/Niels-Frederik/MiniTwit/blob/main/report/images/system-dependencies.png}{Click here for full size image}}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:system-depencencies}{{6}{9}{System dependencies. \href {https://github.com/Niels-Frederik/MiniTwit/blob/main/report/images/system-dependencies.png}{Click here for full size image}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Describe the current state of your systems, for example using results of static analysis and quality assessment systems.}{9}{subsection.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Skal laves}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8799518}{13716451}
\pgfsyspdfmark {pgfid14}{34243870}{13728739}
\pgfsyspdfmark {pgfid15}{36357406}{13504825}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Describe briefly, if the license that you have chosen for your project is actually compatible with the licenses of all your direct dependencies.}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Service Level Agreement}{10}{subsection.1.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Læs i SLA'en hvordan uptime udregnes. Der skal skrives her hvordan dataen konkret ser ud (se TAøs rapport), jeg gik i stå fordi vi bare skriver "failure" under nogen af dem, og ikke om det er client eller server fejl. Tænker Yarl har lavet det?}{10}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8799518}{32537171}
\pgfsyspdfmark {pgfid19}{34243870}{32549459}
\pgfsyspdfmark {pgfid20}{36357406}{32325545}
\abx@aux@cite{jira}
\abx@aux@segm{0}{0}{jira}
\abx@aux@cite{eslint-action}
\abx@aux@segm{0}{0}{eslint-action}
\abx@aux@cite{travis-ci}
\abx@aux@segm{0}{0}{travis-ci}
\abx@aux@cite{sonarcloud}
\abx@aux@segm{0}{0}{sonarcloud}
\abx@aux@cite{ssh-action}
\abx@aux@segm{0}{0}{ssh-action}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Process' perspective}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team organization and interaction}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A complete description of stages and tools included in the CI/CD chains.}{11}{subsection.2.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Need better styling}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8799518}{30416356}
\pgfsyspdfmark {pgfid24}{34243870}{30428644}
\pgfsyspdfmark {pgfid25}{36357406}{30204730}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pull request}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Push}{11}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{semantic-release}
\abx@aux@segm{0}{0}{semantic-release}
\abx@aux@cite{branching}
\abx@aux@segm{0}{0}{branching}
\abx@aux@cite{live_share}
\abx@aux@segm{0}{0}{live_share}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Build and deploy action successfully run}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:build-and-deploy}{{7}{12}{Build and deploy action successfully run}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Automating latex to pdf}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{vi mangler GitHub action der konverterer Latex-rapporten til PDF}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8799518}{25847146}
\pgfsyspdfmark {pgfid29}{34243870}{25859434}
\pgfsyspdfmark {pgfid30}{36357406}{25635520}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Organization of your repositor(ies)}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Applied branching strategy}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Applied development process and tools supporting it}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monitoring and logging}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Metrics collection}{13}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces code snippet from Minitwit/docker-compose.yml}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:docker-compose-overlay}{{8}{13}{code snippet from Minitwit/docker-compose.yml}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces code snippet from Minitwit/prometheus.yml}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:prometheus-scraping}{{9}{13}{code snippet from Minitwit/prometheus.yml}{figure.9}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{kan vi nå at fikse dette?}{14}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11990762}{43445725}
\pgfsyspdfmark {pgfid34}{34243870}{43458013}
\pgfsyspdfmark {pgfid35}{36357406}{43234099}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Request/response monitoring. \href  {https://github.com/Niels-Frederik/MiniTwit/blob/main/report/images/MonitoringRequest.png}{Click here for full size image}}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:Monitoring1}{{10}{14}{Request/response monitoring. \href {https://github.com/Niels-Frederik/MiniTwit/blob/main/report/images/MonitoringRequest.png}{Click here for full size image}}{figure.10}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Se om vi kan lave application monitoring og/eller infrastructure monitoring: response time kunne være fedt}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{8799518}{10730784}
\pgfsyspdfmark {pgfid39}{34243870}{10743072}
\pgfsyspdfmark {pgfid40}{36357406}{10519158}
\abx@aux@cite{winston}
\abx@aux@segm{0}{0}{winston}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Log collection and aggregation}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Færdiggør nedenstående (hvem end der startede det)}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{8799518}{8842717}
\pgfsyspdfmark {pgfid44}{34243870}{8855005}
\pgfsyspdfmark {pgfid45}{36357406}{8631091}
\abx@aux@cite{docker-ingress}
\abx@aux@segm{0}{0}{docker-ingress}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Acting}{16}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Brief results of the security assessment}{16}{subsection.2.7}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Færdiggør NMAP (hvem end der startede det)}{16}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8799518}{41681717}
\pgfsyspdfmark {pgfid49}{34243870}{41694005}
\pgfsyspdfmark {pgfid50}{36357406}{41470091}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Applied strategy for scaling and load balancing}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Updating the swarm}{16}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lessons Learned Perspective}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}evolution and refactoring}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}operation}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}maintenance}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}docker-compose.yml}{18}{subsection.4.1}\protected@file@percent }
\newlabel{appendix:docker-compose}{{4.1}{18}{docker-compose.yml}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prometheus.yml}{21}{subsection.4.2}\protected@file@percent }
\newlabel{appendix:prometheus-config}{{4.2}{21}{Prometheus.yml}{subsection.4.2}{}}
\abx@aux@read@bbl@mdfivesum{1252B145E98947FEA2715A77496AF5BA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{docker-ingress}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-swarm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eslint-action}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{branching}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{live_share}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scancode}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{semantic-release}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sequelize}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sonarcloud}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ssh-action}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gpl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{travis-ci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jira}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{winston}{nty/global//global/global}
\gdef \@abspage@last{22}
